{
  "name": "2708-node-lib-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaaphaelGomesS/markdownLinkTest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaaphaelGomesS/markdownLinkTest/issues"
  },
  "homepage": "https://github.com/RaaphaelGomesS/markdownLinkTest#readme",
  "dependencies": {
    "chalk": "5.0.1"
  }
}
